# Base URL for the Node.js Backend API
# Local example: http://localhost:5000
# Production example: https://api.yourdomain.com
VITE_API_BASE_URL=http://localhost:5000

# Cashfree Environment (sandbox / production)
VITE_CASHFREE_ENV=sandbox
